programa {
    funcao inicio() {
      // Programa para demonstrar o uso de operadores relacionais

      // Criando as variáveis
      inteiro a
      inteiro b

      //Solocitando ao usuário os valores de a e b
      escreva("Digite o valor para variável A: ")
      leia(a)
      escreva("Digite o valor para variável B: ")
      leia(b)

      // Apresentando ao usuário o resultado das operações relacionais
      escreva("Comparações:\n")
      escreva("a > b = ", (a > b), "\n")
      escreva("a < b = ", (a < b), "\n")
      escreva("a != b = ", (a != b), "\n")
      escreva("a == b = ", (a == b), "\n")
    }
}
