programa {
  funcao inicio() {
    // Programa para realizar a divisão de dois números fornecidos pelo usuário

    // Criação das variáveis
    real numero1
    real numero2
    real resultado

    // Solicitando dados ao usuário
    escreva("Digite o primeiro número: ")
    leia(numero1)
    escreva("Digite o segundo número: ")
    leia(numero2)

    // Realizando cálculo de divisão
    resultado = numero1 / numero2
        
    // Apresentando o resultado da divisão
    escreva("Resultado da divisão: ", resultado)
    }
}
